
worker_processes     auto;

events {
}

http {
      
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" "$host" "$http_method" '
                  '$status $upstream_response_time $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile            on;
  tcp_nopush          on;       
  tcp_nodelay         on; 
  types_hash_max_size 2048;
  include             /etc/nginx/mime.types;       
  default_type        application/octet-stream;
    
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html/public;
    index index.php;
    server_name _;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_param REQUEST_METHOD $request_method;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass 127.0.0.1:9000;
    }
  }
}